{
  "name": "@chess/e2e",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e": "pnpm exec playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  }
}
